<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ScanQrActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qrText"
        android:layout_margin="20dp"
        android:text="QR RESULTS"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="20sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnScan"
        android:layout_below="@+id/qrText"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_state"
        android:text="Scan"
        />

</RelativeLayout>